# xmlparser-specification

./: build.gradle  settings.gradle
src/main/groovy/com/alten/xmlparser/: XmlParser.groovy
src/test/groovy/com/alten/xmlparser/: XmlParserTest.groovy
src/test/resources/: documents.xml
