plugins {
    id 'groovy'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.1.1"
}


group 'com.alten.spock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

    implementation 'org.codehaus.groovy:groovy-all:2.3.11'

    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.18'

    // https://mvnrepository.com/artifact/org.objenesis/objenesis
    testImplementation group: 'org.objenesis', name: 'objenesis', version: '1.2'

}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = true
    }
}

sonarqube {
  properties {
    property "sonar.projectKey", "jaouadaitasso_xmlparser-specification"
    property "sonar.organization", "jaouadaitasso"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
